# Base_Bot

./: .gitignore  Base_Bot.sln  README.md
Base_Bot/: Base_Bot.csproj  Bot.cs  ConfigJson.cs  Program.cs  config.json  jsconfig.json
Base_Bot/Commands/: BotCommands.cs
Base_Bot/Properties/: launchSettings.json
Bot/: Bot.csproj  Program.cs
Discord_Bot/: ConfigJson.cs  Discord_Bot.csproj  Program.cs  configjson.json
Discord_Bot/data/: User.cs  database.cs
